<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/coming-soon.css" />
    <title>Coming soon</title>
  </head>
  <body>
    <!-- ========================= HEADER ========================= -->
    <header>
      <nav>
        <!-- ==================== MENU ==================== -->
        <div class="header">
          <label class="menu-burger" for="toggle">☰</label>
          <input type="checkbox" id="toggle" />
          <div class="menu">
            <a class="link" href="coming-soon.html"> Agency </a>
            <a class="link" href="coming-soon.html"> Who are we ? </a>
            <a class="link" href="coming-soon.html"> Work </a>
            <a href="index.html" id="logo-link">
              <img id="logo" src="../assets/logos/logo.svg" alt="logo" />
            </a>
            <a class="link" href="coming-soon.html"> Team </a>
            <a class="link" href="coming-soon.html"> Localisation </a>
            <a id="contact-link" href="coming-soon.html"> Contact </a>
          </div>
        </div>
      </nav>
    </header>
    <div class="coming-soon">
      <h1>Coming soon</h1>
    </div>
  </body>
</html>
